==================================================
      ENVIRONMENTAL DATABASE RECORD DUMP         
==================================================

--- Record Date: 2026-05-22 ---
  predicted_avg_wind_deg: 65.4
  predicted_avg_temp_f: 59.6
  predicted_avg_humidity_pct: 41.5
  upwind_cardinal: ENE
  downwind_cardinal: WSW
  created_at: 2026-05-22 06:42:01.969000

--- Record Date: 2026-05-21 ---
  predicted_avg_wind_deg: 37.2
  predicted_avg_temp_f: 56.4
  predicted_avg_humidity_pct: 53.0
  upwind_cardinal: NE
  downwind_cardinal: SW
  created_at: 2026-05-21 20:54:10.252000

